<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>tarea</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1 class="h1">opiniones publicas</h1>
    <h3 class="h3">en esta pagina hablaremos del estado de la ciuedad y como podemos ayudar a una mejor lugar</h3>
    <p class="parafo">en este primer punto hablaremos de como podemos ayudar</p>
    <ul>
        <li class="li1">primero a cuidar los espacios publicos</li>
        <li class="li2">a cuidar el medioambiente de la ciudad</li>
        <li class="li3">tener mas respeto por el otro</li>
        <li class="li4">a utilizar los contenedores</li>
        <li class="li5">ahorrar energia</li>
    </ul>
    <p class="a">en el siguiente punto vamos a hacer una encuesta</p>
    <form action="#" method="get">
        <input type="text" placeholder="escribi tu opinion">
        <input type="text" placeholder="¿que cambiarias">
        <input type="text" placeholder="¿como lo harias?">
    </form>
</body>
</html>